Package: repo.biteyourapple.net.paragon
Name: Paragon
Version: 1.0.0
Architecture: iphoneos-arm
Author: BYA Repository
Filename: debs/paragon_1.0.0_iphoneos-arm.paragon.deb
Depends: firmware (>= 6.0), mobilesubstrate, vn.gsm.dreamboard
Conflicts: com.zmaster.androidlockxt, repo.biteyourapple.net.androidlockxt
Replaces: com.zmaster.androidlockxt, repo.biteyourapple.net.androidlockxt
Depiction: http://repo.biteyourapple.net/depiction/dep.php?name=paragon
Description: Paragon is the most realistic Windows Phone 8 theme for your iPhone!
Homepage: http://www.biteyourapple.net
Maintainer: Redenfire <redenfire@gmail.com>
Section: Themes
Sponsor: biteyourapple <http://www.biteyourapple.net>
Size: 2113572
MD5sum: 78a926860ca9ac8f47e4204c62cb7a88
SHA1: 87528a1f1b006fd909650f8d5ef2b54f6e149920
SHA256: 03c09adece479bebbd4bf014321b721c8e2f6fecf8712ae0c3fdbbb7f5bb5862

Package: com.ravirajm.torch
Name: Torch
Version: 1.5.2
Architecture: iphoneos-arm
Author: rvirajm <rvirajm@gmail.com>
Filename: debs/com.ravirajm.torch_1.5.2_iphoneos-arm.deb
Depends: mobilesubstrate
Depiction: http://modmyi.com/info/torch.d.php
Priority: extra
Section: Tweaks
Description: Toggle LED Flash from the LockScreen.
Homepage: http://modmyi.com/info/torch.php
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Size: 34688
MD5sum: a77b7ce2b9388d5a7c9d12e663df52c5
SHA1: 8cf8ef240cf89a83bbd25edcbc2b6b3566695e51
SHA256: d0adfbf3b43136cc8a5b98cdff3ed18ef5b3ec7662fbb163586da98409b3c73f

Package: com.hackyouriphone.classiclockscreen
Name: ClassicLockScreen
Version: 3.3.1k
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), curl, firmware(<< 8.0) | org.coolstar.libclassictelephonyui (>= 1.1-1)
Architecture: iphoneos-arm
Author: CoolStar, Jeremy Goulet, Phillip Tennen <repo@hackyouriphone.org>
Filename: debs/org.coolstar.classiclockscreen_3.3.1_iphoneos-arm.deb
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=classiclockscreen
Section: HYI - Tweaks
Description: Hate the iOS 7 Lock Screen?
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=classiclockscreen
Maintainer: iLeoLion <repo@hackyouriphone.org>
Size: 736186
MD5sum: 7d5da71444883fec6d4273860d981ca3
SHA1: 3959241070d7b0a0cd41b21a733aaa70351962e1
SHA256: 225d085f3b8af7bd9b3f1b479efa56c9804c87e7afa322689dc676ffe83ff2ef

Package: com.linusyang.ytbnoad
Section: Tweaks
Installed-Size: 344
Maintainer: Linus Yang
Architecture: iphoneos-arm
Version: 0.1
Depends: mobilesubstrate
Conflicts: me.alfhaily.adblockforyoutube
Description: remove ads in Youtube app
Name: YoutubeNoAd
Author: Linus Yang
Filename: debs/com.linusyang.ytbnoad_0.1_iphoneos-arm.deb
Size: 50654
MD5sum: 39e43deaa545fc126991b2fe2343d4c4
SHA1: 848ecf5a0343fe1ac5e4b1cda292d2485938f2a5
SHA256: 58801323e9993fa855e063a887ed63f4b84ca966a6ca83459b3d5ca4e342843f

Package: com.isoftru.bochs
Name: Bochs (Win95 for iPhone)
Version: 1.0.0-1
Section: System
Architecture: iphoneos-arm
Homepage: http://isoftcom.com/
Maintainer: isoftcom.com <isoftteamsupport@gmail.com>>
Author: isoftcom.com <isoftteamsupport@gmail.com>
dev: isoftru
Description: Run Windows 3.11 and Windows 95 on your iPhone. It's slow, but worked.
Filename: debs/bochs.deb 
Size: 36844432
MD5sum: 2fc90234ca64aec8d45d14b938b722c9
SHA1: a1aeb6638d3a14378b4eefca73e4e38ee1fb5275
SHA256: b4b076aa5fe88dc2dad22b3da9a329043b5efbc3c4eefb96f57f45a0273fc382

Package: com.zodttd.n64ios
Name: n64ios
Version: 0.9.0
Architecture: iphoneos-arm
Description: Nintendo 64 (N64) emulator for all iOS 3/4/5!
Depiction: http://www.zodttd.com/repo/cydiathemes/depiction/n64ios/index.php
Homepage: http://www.zodttd.com
Maintainer: ZodTTD <zodttd@zodttd.com>
Author: ZodTTD
Section: Games
Tag: cydia::commercial
Filename: debs/com.zodttd.n64ios_0.9.0_iphoneos-arm.deb
Size: 1624068
MD5sum: 6350b4a26371657450ea870bb2166cf3
SHA1: 45a51fe62be1ee8f103062ac614bbeb4672cf14c
SHA256: 0bf559e5e0a9b0abba4a419d7828893c4bdda38f7927efbd80ba474d85ca72c1

