Package: org.tihmstar.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, com.lukezgd.kDFUBundles, firmware (>= 6.0), firmware (<= 9.3.6)
Filename: debs/org.tihmstar.kDFUApp.deb
Size: 80264
MD5sum: 11acba9233d569267c58a2ff1e85a600
SHA1: 5ecdfd856331a124649cf2af6a83b39d48d6ef62
SHA256: 1f44ba92f5e194e56234eff7f5c09bf571d30b3001c6d6d52488b55fa070cb7c
Section: System
Priority: optional
Description: easy way to get into kDFU mode
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

Package: org.coolstar.classiclockscreen
Version: 3.3.1k
Architecture: iphoneos-arm
Maintainer: tuanem
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), curl, firmware(<< 8.0) | org.coolstar.libclassictelephonyui (>= 1.1-1)
Filename: debs/org.coolstar.classiclockscreen_3.3.1_iphoneos-arm.deb
Size: 736186
MD5sum: 13a6d679feda383555d00b4d3a5fd2a3
Section: Lockscreen
Priority: optional
Description: Hate the iOS 7 Lock Screen?
Author: CoolStar
Dev: CoolStar
Name: ClassicLockScreen
