<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>IOAESAccelerator</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: Tahoma, sans-serif;
      margin: auto;
      max-width: 900px;
      padding: 20px;
      line-height: 1.7;
    }
    h1, h2, h3 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 6px;
      margin-top: 30px;
    }
    pre, code {
      background: #f4f4f4;
      padding: 10px;
      display: block;
      overflow-x: auto;
    }
    ul, ol {
      margin-left: 20px;
    }
    a {
      color: black;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h1>Patch kernel for 32bit-bruteforce</h1>

<p>với phương pháp này bạn có thể bruteforce mọi thiết bị 32bit , mục tiêu chính là vá IOAESAccelerator trong kernelcache</p>
<div style="border-left: 4px solid #000; padding-left: 10px; margin: 20px 0; background: #f9f9f9;">
  <strong>Chú ý:</strong> Hướng dẫn này sẽ hữu ích nếu bạn biết mình đang làm gì
</div>

<h2>Yêu cầu</h2>
<ul>
   <li>Macos/Linux ( không khuyến khích dùng Win)</li>
   <li>một thiết bị iPhone/iPad/iPod 32bit</p>
   <